<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voice Assistant</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='scripts.js') }}"></script>
</head>
<body>
    <h1>Voice Assistant</h1>
    <div>
        <h2>Generate Voice</h2>
        <textarea id="text_to_speech" rows="4" cols="50" placeholder="Enter text to convert to speech"></textarea><br>
        <button onclick="generateVoice()">Generate Voice</button>
        <audio id="audio_player" controls></audio>
    </div>
    <div>
        <h2>Make Call</h2>
        <input type="text" id="phone_number" placeholder="Enter phone number">
        <textarea id="call_message" rows="4" cols="50" placeholder="Enter message for call"></textarea><br>
        <button onclick="makeCall()">Make Call</button>
    </div>
</body>
</html>
